Import the dependancies

In [662]:
import numpy as np
import pandas as pd 
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC

In [535]:
loan_data_Approved = pd.read_csv("loan_data.csv")

In [537]:
loan_data_Approved.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [539]:
loan_data_Approved.shape

(381, 13)

In [541]:
loan_data_Approved.isnull().sum()

Loan_ID               0
Gender                5
Married               0
Dependents            8
Education             0
Self_Employed        21
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     11
Credit_History       30
Property_Area         0
Loan_Status           0
dtype: int64

In [543]:
loan_data_Approved.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,381.000000,381.000000,381.000000,370.000000,351.000000
mean,3579.845144,1277.275381,104.986877,340.864865,0.837607
std,1419.813818,2340.818114,28.358464,68.549257,0.369338
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2600.000000,0.000000,90.000000,360.000000,1.000000
50%,3333.000000,983.000000,110.000000,360.000000,1.000000
75%,4288.000000,2016.000000,127.000000,360.000000,1.000000
max,9703.000000,33837.000000,150.000000,480.000000,1.000000

In [545]:
loan_data_Approved.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [547]:
loan_data_Approved['Dependents'].value_counts()

Dependents
0     234
2      59
1      52
3+     28
Name: count, dtype: int64

In [549]:
# replacing some categorical data with numerical number for easy evaluation
loan_data_Approved['Gender'] = loan_data_Approved['Gender'].map({'Male': 1, 'Female': 0})
loan_data_Approved['Married'] = loan_data_Approved['Married'].map({'Yes': 1, 'No': 0})
loan_data_Approved['Self_Employed'] = loan_data_Approved['Self_Employed'].map({'Yes': 1, 'No': 0})
loan_data_Approved['Education'] = loan_data_Approved['Education'].map({'Graduate': 1, 'Not Graduate': 0})
loan_data_Approved['Property_Area'] = loan_data_Approved['Property_Area'].map({'Urban': 2, 'Semiurban': 1, 'Rural':0})
loan_data_Approved['Loan_Status'] = loan_data_Approved['Loan_Status'].map({'Y': 1, 'N': 0})

In [551]:
loan_data_Approved.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,1.0,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0
1,LP001005,1.0,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,2,1
2,LP001006,1.0,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,2,1
3,LP001008,1.0,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,2,1
4,LP001013,1.0,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,2,1

In [553]:
loan_data_Approved.shape

(381, 13)

In [555]:
loan_data_Approved.isnull().sum()

Loan_ID               0
Gender                5
Married               0
Dependents            8
Education             0
Self_Employed        21
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     11
Credit_History       30
Property_Area         0
Loan_Status           0
dtype: int64

In [557]:
loan_data_Approved['Self_Employed'] = loan_data_Approved['Self_Employed'].fillna(loan_data_Approved['Self_Employed'].mode()[0])
loan_data_Approved['Credit_History'] = loan_data_Approved['Credit_History'].fillna(loan_data_Approved['Credit_History'].mode()[0])
loan_data_Approved['Gender'] = loan_data_Approved['Gender'].fillna(loan_data_Approved['Gender'].mode()[0])
loan_data_Approved['Dependents'] = loan_data_Approved['Dependents'].fillna(loan_data_Approved['Dependents'].mode()[0])

In [559]:
loan_data_Approved['Loan_Amount_Term'] = loan_data_Approved['Loan_Amount_Term'].fillna(loan_data_Approved['Loan_Amount_Term'].median())

In [561]:
loan_data_Approved.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [563]:
loan_data_Approved.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,1.0,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0
1,LP001005,1.0,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,2,1
2,LP001006,1.0,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,2,1
3,LP001008,1.0,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,2,1
4,LP001013,1.0,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,2,1

In [730]:
# converting the infinte number to integer
loan_data_Approved['Gender'] = loan_data_Approved['Gender'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)
loan_data_Approved['Self_Employed'] = loan_data_Approved['Self_Employed'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)
loan_data_Approved['Credit_History'] = loan_data_Approved['Credit_History'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)

In [732]:
loan_data_Approved.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,1,1,1,1,0,4583,1508,128,360,1,0,0
1,LP001005,1,1,0,1,1,3000,0,66,360,1,2,1
2,LP001006,1,1,0,0,0,2583,2358,120,360,1,2,1
3,LP001008,1,0,0,1,0,6000,0,141,360,1,2,1
4,LP001013,1,1,0,0,0,2333,1516,95,360,1,2,1

In [734]:
loan_data_Approved.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [736]:
loan_data_Approved.shape

(381, 13)

In [738]:
loan_data_Approved["Loan_Status"].value_counts()

Loan_Status
1    271
0    110
Name: count, dtype: int64

In [740]:
# Replace '3+' with 3 and convert to numeric
loan_data_Approved['Dependents'] = loan_data_Approved['Dependents'].replace('3+', 3).astype(int)

In [742]:
X_dropid = loan_data_Approved.drop("Loan_ID", axis =1)

In [744]:
X = X_dropid.drop("Loan_Status", axis = 1)
Y = loan_data_Approved["Loan_Status"]

In [746]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,1,1,0,4583,1508,128,360,1,0
1,1,1,0,1,1,3000,0,66,360,1,2
2,1,1,0,0,0,2583,2358,120,360,1,2
3,1,0,0,1,0,6000,0,141,360,1,2
4,1,1,0,0,0,2333,1516,95,360,1,2

In [748]:
Y.head()

0    0
1    1
2    1
3    1
4    1
Name: Loan_Status, dtype: int64

In [750]:
# converting the infinte number to integer
loan_data_Approved['CoapplicantIncome'] = loan_data_Approved['CoapplicantIncome'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)
loan_data_Approved['LoanAmount'] = loan_data_Approved['LoanAmount'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)
loan_data_Approved['Loan_Amount_Term'] = loan_data_Approved['Loan_Amount_Term'].fillna(0).replace([float('inf'), float('-inf')], 0).astype(int)

In [753]:
loan_data_Approved.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
376,LP002953,1,1,3,1,0,5703,0,128,360,1,2,1
377,LP002974,1,1,0,1,0,3232,1950,108,360,1,0,1
378,LP002978,0,0,0,1,0,2900,0,71,360,1,0,1
379,LP002979,1,1,3,1,0,4106,0,40,180,1,0,1
380,LP002990,0,0,0,1,1,4583,0,133,360,0,1,0

In [755]:
loan_data_Approved.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            381 non-null    object
 1   Gender             381 non-null    int32
 2   Married            381 non-null    int64
 3   Dependents         381 non-null    int32
 4   Education          381 non-null    int64
 5   Self_Employed      381 non-null    int32
 6   ApplicantIncome    381 non-null    int64
 7   CoapplicantIncome  381 non-null    int32
 8   LoanAmount         381 non-null    int32
 9   Loan_Amount_Term   381 non-null    int32
 10  Credit_History     381 non-null    int32
 11  Property_Area      381 non-null    int64
 12  Loan_Status        381 non-null    int64
dtypes: int32(7), int64(5), object(1)
memory usage: 28.4+ KB

In [757]:
# Spliting in to train and test 

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= 0.1, stratify=Y, random_state=2)

In [759]:
print(X_test.shape, X_train.shape, X.shape)

(39, 11) (342, 11) (381, 11)

In [761]:
X_train.tail()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
219,1,1,3,1,0,2666,2083,95,360,1,0
61,1,1,0,1,0,2500,2118,104,360,1,1
158,1,0,0,0,1,2583,2167,104,360,1,0
353,1,0,0,0,1,5800,0,132,360,1,1
123,0,0,0,0,0,4408,0,120,360,1,1

In [763]:
scale_check_train =  np.std(X_train, axis=0)
scale_check_test = np.std(X_test, axis=0)

In [765]:
# Fit the scaler on the training data and transform both training and testing sets
scaler=StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [767]:
print(X_train_scaled )

[[ 0.52999894  0.83250784  0.39219148 ... -2.33869177  0.42345052
   1.19714797]
 [ 0.52999894 -1.20118989 -0.64757198 ...  0.2865793   0.42345052
   1.19714797]
 [ 0.52999894 -1.20118989 -0.64757198 ...  0.2865793   0.42345052
  -1.37784955]
 ...
 [ 0.52999894 -1.20118989 -0.64757198 ...  0.2865793   0.42345052
  -1.37784955]
 [ 0.52999894 -1.20118989 -0.64757198 ...  0.2865793   0.42345052
  -0.09035079]
 [-1.88679623 -1.20118989 -0.64757198 ...  0.2865793   0.42345052
  -0.09035079]]

In [769]:
scale_check_train_1 =  np.std(X_train_scaled, axis=0)
scale_check_test_1 = np.std(X_test_scaled, axis=0)

In [771]:
print(scale_check_test_1)

[1.05529586 0.9586943  1.15228095 1.04442305 1.49744259 1.53638423
 0.49416109 0.94394091 0.82991065 0.93107634 1.00132746]

Model Evaluation

In [786]:
model=SVC(kernel='linear') 

model.fit(X_train_scaled, Y_train)

SVC(kernel='linear')

In [788]:
X_train_prediction = model.predict(X_train_scaled)
training_data_accuracy =accuracy_score(X_train_prediction, Y_train)

In [790]:
print('Accuracy on Training data: ', training_data_accuracy)

Accuracy on Training data:  0.8450292397660819

In [792]:
X_test_prediction = model.predict(X_test_scaled)
test_data_accuracy =accuracy_score(X_test_prediction, Y_test)

In [794]:
print('Accuracy on Test data: ', test_data_accuracy)

Accuracy on Test data:  0.8461538461538461

In [796]:
input_data = (1,1,0,0,0,4887,0.0,133.0,360.0,1.0,0)

#change the input data to a numpy array
input_data_as_numpy_array = np.asarray(input_data)

#reshaping the numpy array as we are predicting for only on instance
input_data_reshaped = input_data_as_numpy_array.reshape(1, -1)

prediction = model.predict(input_data_reshaped)


if (prediction[0] == 0):
    print ('Loan  Not Approved')
else:
    print ('Loan Approved')

Loan Approved